<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<style>
  
  
    #regForm {
  background-color:white;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
.text-typing {
  padding:20px 30px;
  
  font-size:35px;
  font-family:monospace;
  border-radius:50px;
}
.text-typing p {
  margin:0px;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 4s steps(22,end) forwards,
            blink 1s infinite;
}
@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}
button{
  color: black;
  background-color: lightgreen;
  
}
</style>
<body>
    {% csrf_token %}
    <form id="regForm" action="/makebot/info/" method="POST">
    {% csrf_token %}

        <div class="text-typing">
            <p>fill out the form &nbsp;</p>
        </div>
        
        <!-- One "tab" for each step in the form: -->
        <div class="tab"><h1>Personal information.</h1>
          <p><input type="text" name="name" placeholder="name..." oninput="this.className = ''"></p>
          <p><input type="email" name="email" placeholder="email" oninput="this.className = ''"></p>
          <p><input type="text" name="school" placeholder="school/college " oninput="this.className = ''"></p>
          <p><input type="phone2numeric" name="number" placeholder="Phone" oninput="this.className = ''"></p>
          <p>
          <textarea name="about" placeholder="about you" style="width: 100%;" class="form-control" id="form4Example3" rows="4"></textarea>
          </p>
        </div>
        
        <div class="tab">how much you know.
          <p><input type="text" name="skill" placeholder="one top skill displayed on top" oninput="this.className = ''"></p>
          
          
          <p>
          <textarea name="acherviment" placeholder="acherviment point wise" style="width: 100%;" class="form-control" id="form4Example3" rows="4"></textarea>
          </p>
          <p>
          <textarea name="acherviment1" placeholder="write something about your 1st acherviment" style="width: 100%;" class="form-control" id="form4Example3" rows="4"></textarea>
          </p>
          <p>
          <textarea name="previous_work" placeholder="Internship or jobs experience" style="width: 100%;" class="form-control" id="form4Example3" rows="4"></textarea>
          </p>
          <p>
          <textarea name="coding" placeholder="coding power" style="width: 100%;" class="form-control" id="form4Example3" rows="4"></textarea>
          </p>
          
        </div>
                  
        
        <div class="tab">Education
          <p><input name="high" placeholder="class-10 school name with- CGPA %" oninput="this.className = ''"></p>
          <p><input name="sec" placeholder="class-12 school name with-  %" oninput="this.className = ''"></p>
          <p><input name="branch" placeholder="Branch name " oninput="this.className = ''"></p>
          <p><input name="CGPA" placeholder="College CGPA" oninput="this.className = ''"></p>
        </div>
        
        <div class="tab">your poroject github links
          
          <p><input type="url" name="web" placeholder="portfolio web" oninput="this.className = ''"></p>
          <p>
          <textarea name="link" placeholder="GIT HUB links " style="width: 100%;" class="form-control" id="form4Example3" rows="4"></textarea>
          </p>
          
        </div>
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
        
        </form>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}
</script>
</body>
</html>